<!DOCTYPE html>
<html lang="en.US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BootStrap Portfolio</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/memphis-mini.png")
        }

        .h1, h2 {
            font-family: 'Vidaloka', serif;
        }

        #page-content {
            flex: 1 0 auto;
        }
        .container {
            max-width: 760px !important;
            padding: auto;
        }
        #box {
            border: solid 2px lightgrey;
            background-color: #F0FFFF;
            margin-bottom: 50px;
        }

        #sticky-footer {
            flex-shrink: none;
            background-color: gray;
            color: lightgrey;
            border-top: solid 5px teal;
        }
        .btn {
            background-color: teal;
        }
        img {
            height: 200px;
            width: 325px;
            position: relative;
            margin-top: 10%;
            margin-left: 0.75rem;
        }
        h2 {
            position: absolute;
            bottom: 1.5rem;
            margin-left: 0.75rem;
            text-align: center;
            background-color: teal; 
            color: lightgray;
            width: 325px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <div id="page-content">
        <nav class="navbar navbar-light bg-light"
            style="background-color:honeydew; border-top: solid 2px lightgray; border-bottom: solid 2px lightgray; margin-bottom: 10px; padding: 0; height: 50px">
            <span class="navbar-brand mb-0 h1"
                style="background-color: teal; color: lightgray; height: 100%; margin-left: 50px; padding-top: 7px">Emma
                Weber</span>
            <div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" style="color: gray"
                            href="https://eweb-327.github.io/Bootstrap-Portfolio/index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: gray"
                            href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: gray"
                            href="https://eweb-327.github.io/Bootstrap-Portfolio/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" id="box">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <img alt="Responsive image"
                                src="images/wordguess.jpg"/>
                                    <a href="#"><h2>Word Guess</h2></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img alt="Responsive image"
                                src="images/rpggame.jpg" />
                                <a href="#"><h2>RPG Game</h2></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img alt="Responsive image"
                                src="images/trivia.jpg" />
                                <a href="#"></a><h2>Trivia Game</h2></a>
                        </div>
                        <div class="col-md-6">
                            <img alt="Responsive image"
                                src="images/infowidget.jpg" />
                                <a href="#"><h2>Info Widget</h2></a>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5%">
                        <div class="col-md-6">
                            <img alt="Responsive image"
                                src="images/rockpapers.jpg" />
                                <a href="#"><h2>Rock Paper Scissors</h2></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="sticky-footer">
        <div class="container text-center">
            <small>Copyright &copy;</small>
        </div>
    </footer>
</body>
</body>